@import url(https://fonts.googleapis.com/css?family=Cantata+One);

body,
html {
  height: 100vh;
}

.typeface {
  font-family: "Trebuchet MS", sans-serif;
}
.main-typeface {
  font-family: 'Cantata One', serif;
}

body {
  margin: auto;
  background:  #CCD3E6;
  /* background: linear-gradient(to bottom, #CCD3E6 0%, #7C8EBF 100%); */
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "wrapper"
}

wrapper {
  grid-area: wrapper;
  min-width: 1000px;
  margin: 0% auto auto auto;
  border: 2px solid green;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "logo logo logo"
    "nav nav nav"
    "carousel carousel carousel"
    "products products products"
    "ads ads ads"
    "footer footer footer"
}

.wrapper-item {
  border: 1px solid blueviolet;
  background: blanchedalmond;
}

.wrapper{
  margin-bottom: 5px;
}

logo {
  grid-area: logo;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 20px;
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px;
  grid-template-areas:
  "images images images texts";
}

logo > .image {
  grid-area: images;
  background-image: url("../images/logo.jpg");
  background-size: 680px 110px;
  background-repeat: no-repeat;
}

logo > .text {
  grid-area: texts;
  color: #363636;
  font-size: 12px;
  justify-self: center;
  font-family: "Trebuchet MS", sans-serif;
  line-height: 18px;
  margin-top: 9px;
}

nav {
  grid-area: nav;
  margin-left: 2%;
  margin-right: 2%;
  background-color: #506585;
  border-bottom: 5px solid #BEC6D2;
  display: grid;
  grid-template-columns: 1fr 0.6fr 1.1fr 1fr auto -0.5fr;
  grid-template-rows: 25px;
  grid-template-areas:
  "nav1 nav2 nav3 nav4 nav5";
}

nav > .nav1 {
  grid-area: nav1;
  justify-self: center;
  align-self: center;
}
nav > .nav2 {
  grid-area: nav2;
  justify-self: center;
  align-self: center;
}
nav > .nav3 {
  grid-area: nav3;
  justify-self: center;
  align-self: center;
}
nav > .nav4 {
  grid-area: nav4;
  justify-self: center;
  align-self: center;
}
nav > .nav5 {
  grid-area: nav5;
  justify-self: center;
  align-self: center;
}

.navLinks {
  justify-self: center;
  font-family: "Trebuchet MS", sans-serif;;
  font-size: 14px;
  color:  rgb(227, 232, 238);
  text-decoration: none;

}

.navLinks:hover {
  color: #ffffff;
  transition: color .2s, text .5s;
  text-decoration:underline;
}

carousel {
  grid-area: carousel;
  margin: 0 2% auto 2%;
}


* {box-sizing: border-box}
.mySlides {display: none;}

.carouselImg {vertical-align: middle;}

.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(255, 253, 253, 0.445);
  cursor: pointer;
}

.dot {
  /* position: absolute; */
  top: 40%;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px 2px 0;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

products {
  grid-area: products;
  margin-left: 4%;
  margin-right: 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: -0.5fr repeat(3, 2fr);
  grid-row-gap: 30px;
  grid-template-areas:
  "headline headline headline"
  "left mid right"
  "left mid right"
  "left mid right";
}

.product {
  justify-self: center;
  align-self: center;
  border: 3px solid #506585;
  padding: 90px;
}

.tile {
  justify-self: center;
  border: 3px solid #506585;
  box-shadow: 5px 3px 10px #506585;
  background: rgb(243, 240, 240);
  height: 270px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 9fr 3fr 0fr 0.7fr;
  grid-template-areas:
    "productImg"
    "title"
    "details"
    "button";
}

#modalBtn{
  grid-area: button;
}

.headline {
  grid-area: headline;
  margin: 20px auto -22px;
  justify-self: center;
  align-self: center;
  font-size: 27px;
  font-style: italic;
  text-shadow: 4px 0 22px #506585;
  text-align: center;
}

hr {
  border: none;
  border-top: 4px dashed #506585;
  width: 880px;
  /* box-shadow: 0px 0 8px #506585; */
}


.productImg{
  grid-area: productImg;
  width: 220px;
  height: 183px;
  border-radius: 51px;
  padding: 9px;
}

.title{
  grid-area: title;
  font-size: 21px;
  position: relative;
  top: 9px;
}

.details{
  grid-area: details;
  font-size: 12px;
  position: relative;
  top: 14px;
}

/* .left .tile{
  grid-area: left;
}

.middle .tile{
  grid-area: middle;
}

.topRight .tile{
  grid-area: right;
} */


/* products > .mid{
  grid-area: mid;
}
products > .right{
  grid-area: right;
} */



.modalBtns{

}



#modalBtnStart {
  background: #ffffffbd;
  border-radius: 25px;
  position: relative;
  top: -100px;
  border: 1px solid #545454;
  padding: 7px;
  box-shadow: inset 0 0 1em -0.3em #545454, 2px 2px 8px #545454;
}

#modalBtnStart:hover{
  background: #ffffff;
  cursor: pointer;
}


.modal-container{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.765);
  height: 100%;
  width: 100%;
  overflow: auto;
}

.modal-content{
  background-color: #fff;
  margin: 20% 13%;
  box-shadow: inset 0 0 1em -0.3em #545454, 2px 2px 8px #545454;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 4fr;
  grid-template-areas:
    "closeBtn closeBtn closeBtn closeBtn"
    "modalPrev modal-title modal-title modalNext "
    "img modalImg item-text item-text";
}

.item-text{
  grid-area: item-text;
  font-size: 100%;
  padding-bottom: 16px;
  padding-right: 40px;
  user-select: none;
}

.modal-title{
  grid-area: modal-title;
  font-size: 50px;
  text-decoration: underline;
  text-align: center;
  margin: -45px;
}

.modalImg{
  grid-area: modalImg;
  padding-bottom: 10px;
  padding-right: 10px;
}
.closeBtn{
  cursor: pointer;
  user-select: none;
  grid-area: closeBtn;
  float: left;
  font-size: 40px;
  padding-left: 25px;
  padding-top: 2px;

}

.modalPrev , .modalNext {
  cursor: pointer;
  color: black;
  font-weight: bold;
  font-size: 60px;
  transition: 0.6s ease;
  user-select: none;
  text-align: center;
}

/* Position the "next button" to the right */
.modalNext {
  grid-area: modalNext;
}

.modalPrev:hover, .modalNext:hover {
  cursor: pointer;
}

ads {
  grid-area: ads;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 1%;
}

footer {
  grid-area: footer;
}