@import url(https://fonts.googleapis.com/css?family=Cantata+One);

:root {

}

#temp-layout {
  border: 1px solid blueviolet;
  background: blanchedalmond;
}


body,
html {
  height: 100vh;
  font-size: 62.5%; /* font = 10px */
}

.typeface {
  font-family: "Trebuchet MS", sans-serif;
}
.main-typeface {
  font-family: 'Cantata One', serif;
}

body {
  background:  #ccd3e6;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "container";
  }



.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "nav"
  "carousel"
  "products"
  "specials"
  "footer ";
  grid-area: container;
  max-width: 165em;
  margin: -1% 40em 1% 40em;
  background-color: #fff;
  border: .16rem solid #dae1ece7;
  box-shadow: 0.2em 0.2em 0.85em #506585;
  padding: 2% 1% 1%;
}

/* phone */
@media only screen and (max-width: 400px) {
  .container {
    max-width: 100%;
    margin: -1% 0.5% auto 0.5%;
  }
}

/* ipad */
@media only screen and (min-width: 500px) and (max-width: 800px) {
  .container {
    max-width: 100%;
    margin: -1% 5.7% auto 5.5%;
  }
}


#header {
  grid-area: header;
  display: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "logo text";
}

#header img {
  grid-area: logo;
}

#location-text{
  margin: 0;
  padding-left: 5em;
  align-items: center;
  align-self: center;
}

#header .text li{
  grid-area: text;
  color: #363636;
  font-size: 2em;
  line-height: 1.7em;
  list-style: none;
}



@media (min-width: 320px) and (max-width: 1200px) {
  #header {
    grid-template-columns: auto;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas:
    "logo"
    "text";
  }
  #logo {
    width: 100%;
  }

  #location-text-list{
    margin: 0em -4em;
  }
  #header .text li{
    grid-area: text;
    color: #363636;
    font-size: 1em;
    list-style: none;
    display: block;
    float: left;
    position: relative;
    margin-left: 2%;
  }
}





nav {
  grid-area: nav;
  margin-left: 2%;
  margin-right: 2%;
  background-color: #506585;
  border-bottom: 3px solid #BEC6D2;
  display: grid;
  z-index: 1;
  justify-content: center;

}

/* nav text arrow */
.arrow{
  font-size: 70%;
  }

a {
  text-decoration: none;
}

/* entire nav bar list */
.navList {
  background: #506585;
	list-style: none;
	margin: 0;
	padding-left: 0;
}
/* text header */
/* all list element attribute */
.navList li a {
  color: rgb(248, 242, 242);
  font-size: 18px;
}

.navList  li {
  background: #506585;
  display: block;
  float: left;
  padding: 5px;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
/* list header */
.navTitle {
  margin-left: 60px;
}
/* hover over header text  */
.navTitle:hover {
  text-decoration: underline;
  cursor: pointer;
  visibility: visible;
  opacity: 1;
  display: block;
}
/* dropdown list container */
nav ul li ul {
	visibility: hidden;
  opacity: 0;
  padding: 0px;
	position: absolute;
  width: 220px;
  display: none;
  z-index: 1;
}
/* shorten background for weely specials */
.shortTxtNav{
  width: 125px;
}
/* dropdown text */
nav ul li ul li a {
  font-size: 15px;
}
nav ul li ul li:hover {
  background: #c3cedf;
}

nav ul li:hover > ul,
nav ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

nav ul li ul li {
	clear: both;
  width: 100%;
}







carousel {
  grid-area: carousel;
  margin: 0 2% auto 2%;
}


* {box-sizing: border-box}
.mySlides {display: none;}

.carouselImg {
  vertical-align: middle;
  height: 300px;
  width: 100%;
}

.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(255, 253, 253, 0.445);
  cursor: pointer;
}

.dot {
  /* position: absolute; */
  top: 40%;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px 2px 0;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

products {
  grid-area: products;
  margin-left: 4%;
  margin-right: 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: -0.5fr repeat(3, 2fr);
  grid-row-gap: 30px;
  grid-template-areas:
  "headline headline headline"
  "left mid right"
  "left mid right"
  "left mid right";
}

.product {
  justify-self: center;
  align-self: center;
  border: 3px solid #506585;
  padding: 90px;
}

.tile {
  justify-self: center;
  border: 3px solid #506585;
  box-shadow: 5px 3px 10px #506585;
  background: rgb(243, 240, 240);
  height: 270px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 9fr 3fr 0fr 0.7fr;
  grid-template-areas:
    "productImg"
    "title"
    "details"
    "button";
}

#modalBtn{
  grid-area: button;
}

.headline {
  grid-area: headline;
  margin: 20px auto -22px;
  justify-self: center;
  align-self: center;
  font-size: 27px;
  font-style: italic;
  text-shadow: 4px 0 22px #506585;
  text-align: center;
}

products hr {
  border: none;
  border-top: 4px dashed #506585;
  width: 880px;
  /* box-shadow: 0px 0 8px #506585; */
}


.productImg{
  grid-area: productImg;
  width: 220px;
  height: 183px;
  border-radius: 51px;
  padding: 9px;
}

.title{
  grid-area: title;
  font-size: 21px;
  position: relative;
  top: 9px;
}

.details{
  grid-area: details;
  font-size: 12px;
  position: relative;
  top: 14px;
}


.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* located in products */
#modalBtnStart {
  background: #ffffffbd;
  border-radius: 25px;
  position: relative;
  top: -100px;
  border: 1px solid #545454;
  padding: 7px;
  box-shadow: inset 0 0 1em -0.3em #545454, 2px 2px 8px #545454;
}

#modalBtnStart:hover{
  background: #ffffff;
  cursor: pointer;
}


.modal-container{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.765);
  height: 100%;
  width: 100%;
  overflow: auto;
}


.modal-content{
  background-color: rgba(248, 246, 246, 0.932);
  min-height: 35%;
  margin: 10% 13%;
  padding-top: 10px;
  box-shadow: inset 0 0 1em -0.3em #545454, 2px 2px 8px #545454;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 0.5fr 4fr;
  grid-template-areas:
  "modalPrev modal-title  modalNext "
  " item-text item-text item-text";
}


.item-text{
  grid-area: item-text;
  font-size: 180%;
  text-align: justify;
  padding: 0px 10% 0px 10%;
}

.modal-title{
  grid-area: modal-title;
  font-size: 50px;
  text-decoration: underline;
  text-align: center;
  margin: 40px -50px -46px -46px;
  padding-top: 10px;
  position: relative;
  top: -45px;
}

.modalImg{
  grid-area: modalImg;
  position: fixed;
  opacity: 0.29;
  margin: 0% 23%;
  height: 20%;
  width: 25%;
}

.closeBtn{
  cursor: pointer;
  user-select: none;
  cursor: pointer;
  user-select: none;
  font-size: 90px;
  color: #ffffff;
  position: fixed;
  margin: -10% 0%;
}

.modalPrev , .modalNext {
  cursor: pointer;
  color: black;
  font-weight: bold;
  font-size: 60px;
  transition: 0.6s ease;
  user-select: none;
  text-align: center;
}

/* Position the "next button" to the right */
.modalNext {
  grid-area: modalNext;
  user-select: none;
}

.modalPrev:hover, .modalNext:hover {
  cursor: pointer;
  background-color: #ddd6d6;
}



specials {
  grid-area: specials;
  margin: 4% 3% 4% 4%;
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(2 1fr);
  grid-template-areas:
  "specialsTextLeft specialsTextRight"
  "specialsImgLeft specialsImgRight";
}

specials {
  grid-area: specials;
  margin: 4% 3% 4% 4%;
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(2 1fr);
  grid-template-areas:
  "specialsTextLeft specialsTextRight"
  "specialsImgLeft specialsImgRight";
}


specials hr {
  border: none;
  border-top: 3px dotted #506585;
  width: 400px;
  position: relative;
  padding-bottom: 10px;
}

.specialsTextLeft{
  grid-area: specialsTextLeft;
}

.specialsTextRight{
  grid-area: specialsTextRight;
}

.imgSpecs{
  justify-self: center;
  width: 400px;
  height: 600px;
  padding: 10px;
}
.specialsImgLeft{
  grid-area: specialsImgLeft;
}

.specialsImgRight{
  grid-area: specialsImgRight;
}

.specDetails {
  font-size: 12px;
  position: relative;
  justify-self: center;
}

.specials-modal-container-right,.specials-modal-container-left{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.765);
  height: 100%;
  width: 100%;
  overflow: auto;
}

.specials-modal-left,.specials-modal-right{
  display: none;
  margin: 5% 17% auto;
  justify-self: center;
}

.specialsCloseBtn{
  cursor: pointer;
  user-select: none;
  margin-left: 17%;
  float: left;
  font-size: 90px;
  color: #ffffff;
}

.specialsModalImg{
  grid-area: modalImg;
  padding-bottom: 10px;
  padding-right: 10px;
}

footer {
  grid-area: footer;
  padding-bottom: 10px;
  background-color:#506585;
  margin: 1%;
  font-size:15px;
  color: rgb(248, 242, 242);
  display: grid;
  grid-template-columns: 3fr .8fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    "links links"
    "copyright designInfo";
}


.links{
  grid-area: links;
  display: block;
  padding: 10px 10px 0px 10px;
}
.copyright{
  grid-area: copyright;
  padding-left: 10px;
  /* padding; */
}
.designInfo{
  grid-area: designInfo;
  padding-right: 10px;
  text-align: end;
}


.footer-links {
  list-style:none;
  margin: 0px;
  padding: 0px;
}

.footer-links li {
  float: left;
  margin-right: 20px;
}

.footer-links a {
  display: block;
  color:#BEC6D2
}

.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#fff;
  text-decoration:underline;
}
.footer-links.inline li
{
  display:inline-block
}
